
from django.conf import settings
from saml2 import BINDING_HTTP_POST, BINDING_HTTP_REDIRECT

AUTH_PROFILE_MODULE = 'profile.UserProfile'

SAML_ATTRIBUTE_MAPPING = {
    'eduPersonPrincipalName': 'username',
    'mail': 'email',
    'givenName': 'first_name',
    'sn': 'last_name',
}

LOGIN_URL = '/auth/login/'
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SAML_METADATA_FILE = "/var/run/swamid-idp-transitive.xml"
SAML_CREATE_UNKNOWN_USER = True
SAML_CONFIG_LOADER = "keybucket.auth.asgard_sp_config"