django==1.4.0
Werkzeug
anyjson
django-extensions==0.5
django-form-utils==0.2.0
https://launchpad.net/pysaml2/main/0.4.2/+download/pysaml2-0.4.2.tar.gz
#djangosaml2
hg+https://bitbucket.org/lgs/djangosaml2
django-activity-stream
django-taggit
python-memcached
iso8601
South==0.7.5
django-registration==0.8
