django==1.4.0
Werkzeug==0.6.2
anyjson==0.3.1
django-extensions==0.5
django-form-utils==0.2.0
https://launchpad.net/pysaml2/main/0.4.2/+download/pysaml2-0.4.2.tar.gz
djangosaml2
django-activity-stream==0.3.9
python-memcached
iso8601
